public class MaxProductSubArray {
    public static int maxProductSubArray(int[] arr) {
        int n = arr.length; 
        int pre = 1, suff = 1;
        int ans = Integer.MIN_VALUE;
        for (int i = 0; i < n; i++) {
            if (pre == 0) {
                pre = 1;
            }
            if (suff == 0) {
                suff = 1;
            }
            pre *= arr[i];
            suff *= arr[n - i - 1];
            if (pre > ans) {
            ans = pre;
            }
            if (suff > ans) {
            ans = suff;
            }
        }
        return ans;
    }
